{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=EmployeeManagement;User=root;Password=;Convert Zero Datetime=true;"
  },
  "AllowedHosts": "*"
}
